<!DOCTYPE html>
<html>
  <head>
    <title>Docs Utilities</title>
  </head>
  <body style="overflow-x: hidden">
    <div>
      <h1>Docs Utilities</h1>
      <div
        style="
          background-color: red;
          width: 20%;
          height: 200px;
          position: absolute;
          top: 0;
          left: 0;
        "
      ></div>
      <div
        style="
          background-color: blue;
          width: 30%;
          height: 300px;
          position: absolute;
          top: 0;
          left: 25%;
        "
      ></div>
      <div
        style="
          background-color: green;
          width: 40%;
          height: 400px;
          position: absolute;
          top: 0;
          left: 60%;
        "
      ></div>
      <div
        style="
          background-color: yellow;
          width: 20%;
          height: 200px;
          position: absolute;
          top: 50%;
          left: 0;
        "
      ></div>
      <div
        style="
          background-color: purple;
          width: 30%;
          height: 300px;
          position: absolute;
          top: 50%;
          left: 25%;
        "
      ></div>
      <div
        style="
          background-color: orange;
          width: 40%;
          height: 400px;
          position: absolute;
          top: 50%;
          left: 60%;
        "
      ></div>
      <div
        style="
          background-color: pink;
          width: 20%;
          height: 200px;
          position: absolute;
          top: 90%;
          left: 0;
        "
      ></div>
      <div
        style="
          background-color: gray;
          width: 30%;
          height: 300px;
          position: absolute;
          top: 90%;
          left: 25%;
        "
      ></div>
      <div
        style="
          background-color: brown;
          width: 40%;
          height: 400px;
          position: absolute;
          top: 90%;
          left: 60%;
        "
      ></div>
      <div
        style="
          background-color: black;
          width: 10%;
          height: 100px;
          position: absolute;
          bottom: 0;
          right: 0;
        "
      ></div>
    </div>

    <script src="../content.js"></script>
    <script>
      new EventSource('/esbuild').addEventListener('change', function () {
        location.reload();
      });
    </script>
  </body>
</html>
